<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forrest_main_art"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/tahoma"
        android:gravity="start"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/rounded_background"/>

    <Button
        android:id="@+id/tickets_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_tickets"
        android:textSize="25sp"
        android:fontFamily="@font/tahoma"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/forrest_art_pink" />

</LinearLayout>